{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],

  "compilerOptions": {
    /* Setting up base import */
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
